[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false
*.visualizer.displayRoutingTables = true
*.router*.multicastForward = true
############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
repeat = 10
seed-set = ${repetition}
num-rngs = 3
**.repetitionNumber =  ${repetition}
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
#**.vector-recording = true
**.alert**.vector-recording = true
**.init**.vector-recording = true
**.UL**.vector-recording = true
**.DL**.vector-recording = true
**.rtVideoStreaming*.vector-recording = true

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)



#------------------------------------#
# Config MultiMec
#
# General configuration for the for a multicell, multi-MEC system
# In this scenario, the MEC orchestrator instantiates three MEC apps on 
# MEC Host 1 (because it has more CPU resources that MEC host 2. However,
# the MEC apps use the Location Service available on MEC Host 2 only.
#
[Config scenario]
sim-time-limit=200s
network = simu5g.simulations.NR.mec.scenario2.Scenario

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 3000m
**.mobility.constraintAreaMaxY = 2000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=2}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### BS position #################
*.gnb1.mobility.initialX = 100m
*.gnb1.mobility.initialY = 1200m

*.gnb2.mobility.initialX = 400m
*.gnb2.mobility.initialY = 1200m

*.gnb3.mobility.initialX = 700m
*.gnb3.mobility.initialY = 1200m

*.gnb4.mobility.initialX = 1000m
*.gnb4.mobility.initialY = 1200m

*.gnb5.mobility.initialX = 1300m
*.gnb5.mobility.initialY = 1200m

*.gnb6.mobility.initialX = 1600m
*.gnb6.mobility.initialY = 1200m

*.gnb7.mobility.initialX = 1900m
*.gnb7.mobility.initialY = 1200m

*.gnb8.mobility.initialX = 2200m
*.gnb8.mobility.initialY = 1200m

*.gnb9.mobility.initialX = 2500m
*.gnb9.mobility.initialY = 1200m

*.gnb10.mobility.initialX = 2800m
*.gnb10.mobility.initialY = 1200m
############### X2 configuration #################
*.gnb1.numX2Apps = 1 
*.gnb2.numX2Apps = 2  
*.gnb3.numX2Apps = 2
*.gnb4.numX2Apps = 2
*.gnb5.numX2Apps = 2
*.gnb6.numX2Apps = 2
*.gnb7.numX2Apps = 2
*.gnb8.numX2Apps = 2
*.gnb9.numX2Apps = 2 
*.gnb10.numX2Apps = 1      
                                    # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 

*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp0" 
*.gnb3.x2App[0].client.connectAddress = "gnb2%x2ppp1" 

*.gnb3.x2App[1].client.connectAddress = "gnb4%x2ppp0" 
*.gnb4.x2App[0].client.connectAddress = "gnb3%x2ppp1" 

*.gnb4.x2App[1].client.connectAddress = "gnb5%x2ppp0" 
*.gnb5.x2App[0].client.connectAddress = "gnb4%x2ppp1" 

*.gnb5.x2App[1].client.connectAddress = "gnb6%x2ppp0" 
*.gnb6.x2App[0].client.connectAddress = "gnb5%x2ppp1" 

*.gnb6.x2App[1].client.connectAddress = "gnb7%x2ppp0" 
*.gnb7.x2App[0].client.connectAddress = "gnb6%x2ppp1" 

*.gnb7.x2App[1].client.connectAddress = "gnb8%x2ppp0" 
*.gnb8.x2App[0].client.connectAddress = "gnb7%x2ppp1" 

*.gnb8.x2App[1].client.connectAddress = "gnb9%x2ppp0" 
*.gnb9.x2App[0].client.connectAddress = "gnb8%x2ppp1" 

*.gnb9.x2App[1].client.connectAddress = "gnb10%x2ppp0" 
*.gnb10.x2App[0].client.connectAddress = "gnb9%x2ppp1" 
############## UE configuration ##################
*.numUe = ${numUEs=12}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.handoverLatency = 50ms
############ UEs position #################
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initialX = 2999m
#*.ue[1].mobility.initialX = 1010m
#*.ue[2].mobility.initialX = 1100m
#*.ue[3].mobility.initialX = 830m
#*.ue[4].mobility.initialX = 840m
#*.ue[5].mobility.initialX = 850m
#*.ue[6].mobility.initialX = 860m
#*.ue[7].mobility.initialX = 1270m
#*.ue[8].mobility.initialX = 880m
#*.ue[9].mobility.initialX = 890m
#*.ue[10].mobility.initialX = 1000m
#*.ue[11].mobility.initialX = 1010m
#*.ue[12].mobility.initialX = 920m
#*.ue[13].mobility.initialX = 760m
#*.ue[14].mobility.initialX = 940m
#*.ue[15].mobility.initialX = 1050m
#*.ue[16].mobility.initialX = 1060m
#*.ue[17].mobility.initialX = 770m
#*.ue[18].mobility.initialX = 1080m
#*.ue[19].mobility.initialX = 590m
#*.ue[20].mobility.initialX = 1100m
#*.ue[21].mobility.initialX = 2010m
#*.ue[22].mobility.initialX = 1120m
#*.ue[23].mobility.initialX = 2130m
#*.ue[24].mobility.initialX = 1140m
#*.ue[25].mobility.initialX = 1350m
#*.ue[26].mobility.initialX = 1160m
#*.ue[27].mobility.initialX = 1570m
#*.ue[28].mobility.initialX = 1180m
#*.ue[29].mobility.initialX = 1190m
##
#*.ue[30].mobility.initialX = 1200m
#*.ue[31].mobility.initialX = 1210m
#*.ue[32].mobility.initialX = 820m
#*.ue[33].mobility.initialX = 1230m
#*.ue[34].mobility.initialX = 1240m
#*.ue[35].mobility.initialX = 1250m
#*.ue[36].mobility.initialX = 2360m
#*.ue[37].mobility.initialX = 770m
#*.ue[38].mobility.initialX = 1280m
#*.ue[39].mobility.initialX = 1290m
#*.ue[40].mobility.initialX = 1300m
#*.ue[41].mobility.initialX = 1310m
#*.ue[42].mobility.initialX = 1320m
#*.ue[43].mobility.initialX = 730m
#*.ue[44].mobility.initialX = 1340m
#*.ue[45].mobility.initialX = 1350m
#*.ue[46].mobility.initialX = 1360m
#*.ue[47].mobility.initialX = 970m
#*.ue[48].mobility.initialX = 1380m
#*.ue[49].mobility.initialX = 1500m
#
#
#*.ue[50].mobility.initialX = 1400m
#*.ue[51].mobility.initialX = 1410m
#*.ue[52].mobility.initialX = 1420m
#*.ue[53].mobility.initialX = 1430m
#*.ue[54].mobility.initialX = 1440m
#*.ue[55].mobility.initialX = 1450m
#*.ue[56].mobility.initialX = 1460m
#*.ue[57].mobility.initialX = 1470m
#*.ue[58].mobility.initialX = 780m
#*.ue[59].mobility.initialX = 1490m
#*.ue[60].mobility.initialX = 1500m
#*.ue[61].mobility.initialX = 810m
#*.ue[62].mobility.initialX = 1520m
#*.ue[63].mobility.initialX = 1530m
#*.ue[64].mobility.initialX = 1540m
#*.ue[65].mobility.initialX = 1550m
#*.ue[66].mobility.initialX = 1560m
#*.ue[67].mobility.initialX = 1570m
#*.ue[68].mobility.initialX = 800m
#*.ue[69].mobility.initialX = 890m
#
#
#
#*.ue[70].mobility.initialX = 1700m
#*.ue[71].mobility.initialX = 1710m
#*.ue[72].mobility.initialX = 1720m
#*.ue[73].mobility.initialX = 730m
#*.ue[74].mobility.initialX = 1740m
#*.ue[75].mobility.initialX = 950m
#*.ue[76].mobility.initialX = 860m
#*.ue[77].mobility.initialX = 1770m
#*.ue[78].mobility.initialX = 1780m
#*.ue[79].mobility.initialX = 1090m
#*.ue[80].mobility.initialX = 1700m
#*.ue[81].mobility.initialX = 1710m
#*.ue[82].mobility.initialX = 1720m
#*.ue[83].mobility.initialX = 1730m
#*.ue[84].mobility.initialX = 1740m
#*.ue[85].mobility.initialX = 1750m
#*.ue[86].mobility.initialX = 1760m
#*.ue[87].mobility.initialX = 1770m
#*.ue[88].mobility.initialX = 1780m
#*.ue[89].mobility.initialX = 1790m
#
#*.ue[90].mobility.initialX = 1800m
#*.ue[91].mobility.initialX = 1810m
#*.ue[92].mobility.initialX = 1820m
#*.ue[93].mobility.initialX = 1830m
#*.ue[94].mobility.initialX = 1840m
#*.ue[95].mobility.initialX = 1850m
#*.ue[96].mobility.initialX = 1860m
#*.ue[97].mobility.initialX = 1870m
#*.ue[98].mobility.initialX = 1880m
#*.ue[99].mobility.initialX = 1890m
##
#*.ue[5].mobility.initialY = 645m
#*.ue[10].mobility.initialY = 652m
#*.ue[13].mobility.initialY = 655m
#*.ue[3].mobility.initialY = 658m
#*.ue[7].mobility.initialY = 655m
#*.ue[1].mobility.initialY = 603m

*.ue[*].mobility.initialY = 1250m

#*.ue[*].mobility.speed = exponential(30mps)
*.ue[*].mobility.speed = uniform(23mps,36mps)
#*.ue[0].mobility.speed = 40mps

#*.ue[1].mobility.speed = 24mps
#*.ue[2].mobility.speed = 25mps
#*.ue[4].mobility.speed = 27mps
#*.ue[5].mobility.speed = 28mps
#*.ue[6].mobility.speed = 20mps
#*.ue[7].mobility.speed = 21mps
#*.ue[8].mobility.speed = 24mps
#*.ue[9].mobility.speed = 24mps
#*.ue[10].mobility.speed = 35mps
#*.ue[11].mobility.speed = 38mps
#*.ue[12].mobility.speed = 30mps
#*.ue[13].mobility.speed = 20mps
#*.ue[14].mobility.speed = 36mps
#
#*.ue[15].mobility.speed = 30mps
#*.ue[16].mobility.speed = 25mps
#*.ue[17].mobility.speed = 25mps
#*.ue[18].mobility.speed = 34mps
#*.ue[19].mobility.speed = 30mps
#*.ue[20].mobility.speed = 29mps
#*.ue[21].mobility.speed = 20mps
#*.ue[22].mobility.speed = 30mps
#*.ue[23].mobility.speed = 38mps
#*.ue[24].mobility.speed = 30mps
#*.ue[25].mobility.speed = 38mps
#*.ue[26].mobility.speed = 28mps
#*.ue[27].mobility.speed = 27mps
#*.ue[28].mobility.speed = 28mps
#*.ue[29].mobility.speed = 28mps
#
#*.ue[*].mobility.speed = 40mps

*.ue[*].mobility.initialMovementHeading = 180deg

############# Client App configuration ################
#------------UEWarningAlertApp---------------
*.ue[*].numApps = 4
#*.ue[*].app[0].typename = "DeviceApp"
#*.ue[*].app[0].localPort = 4500
#*.ue[*].app[0].UALCMPAddress = "ualcmp"
#*.ue[*].app[0].UALCMPPort = 1000
#*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/SafetyApp.json"

#UE0
#*.ue[*].app[1].typename = "UESafetyApp"
#*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
#*.ue[*].app[1].deviceAppPort = 4500
#*.ue[*].app[1].localPort = 4000
#*.ue[*].app[1].startTime = 2s																#period to sending messages
#*.ue[*].app[1].stopTime = 200s
									
#**.radius = 100
##UE1
*.ue[*].app[0].typename = "DeviceApp"
*.ue[*].app[0].localPort = 4501
*.ue[*].app[0].UALCMPAddress = "ualcmp"
*.ue[*].app[0].UALCMPPort = 1000
*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/RealTimeVideoStreamingApp.json"

*.ue[*].app[1].typename = "RTVideoStreamingSender"
*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
*.ue[*].app[1].deviceAppPort = 4501
*.ue[*].app[1].localPort = 4001
*.ue[*].app[1].startTime = 2s
*.ue[*].app[1].stopTime = 200s		
*.ue[*].app[1].sessionDuration = uniform(3s,12s)
*.ue[*].app[1].periodBetweenSession = uniform(3s,9s)
*.ue[*].app[1].fileName = "./DataTraces/data_"+string(ancestorIndex(1) +${repetition})+".gdf"

#UE1
*.ue[*].app[2].typename = "DeviceApp"
*.ue[*].app[2].localPort = 4500
*.ue[*].app[2].UALCMPAddress = "ualcmp"
*.ue[*].app[2].UALCMPPort = 1000
*.ue[*].app[2].appPackageSource = "ApplicationDescriptors/SafetyApp.json"

#UE0
*.ue[*].app[3].typename = "UESafetyApp"
*.ue[*].app[3].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
*.ue[*].app[3].deviceAppPort = 4500
*.ue[*].app[3].localPort = 4000
*.ue[*].app[3].startTime = 2s																#period to sending messages
*.ue[*].app[3].stopTime = 200s
									
**.radius = 100

#UE1
#*.ue[9].numApps = 2
#*.ue[9].app[0].typename = "DeviceApp"
#*.ue[9].app[0].localPort = 4500
#*.ue[9].app[0].UALCMPAddress = "ualcmp"
#*.ue[9].app[0].UALCMPPort = 1000
#*.ue[9].app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"
#
#*.ue[9].app[1].typename = "UEWarningAlertApp"
#*.ue[9].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
#*.ue[9].app[1].deviceAppPort = 4500
#*.ue[9].app[1].localPort = 4000
#*.ue[9].app[1].startTime = 4s								#when sending start warning alert app									#period to sending messages
#*.ue[9].app[1].stopTime = 350s

		
#UE
#*.ue[17].numApps = 2
#*.ue[17].app[0].typename = "DeviceApp"
#*.ue[17].app[0].localPort = 4500
#*.ue[17].app[0].UALCMPAddress = "ualcmp"
#*.ue[17].app[0].UALCMPPort = 1000
#*.ue[17].app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"
#
#*.ue[17].app[1].typename = "UEWarningAlertApp"
#*.ue[17].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
#*.ue[17].app[1].deviceAppPort = 4500
#*.ue[17].app[1].localPort = 4000
#*.ue[17].app[1].startTime = 3s								#when sending start warning alert app									#period to sending messages
#*.ue[17].app[1].stopTime = 200s
#					
##UE2
#*.ue[*].numApps = 2
#*.ue[*].app[0].typename = "DeviceApp"
#*.ue[*].app[0].localPort = 4500
#*.ue[*].app[0].UALCMPAddress = "ualcmp"
#*.ue[*].app[0].UALCMPPort = 1000
#*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"
#
#*.ue[*].app[1].typename = "UEWarningAlertApp"
#*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
#*.ue[*].app[1].deviceAppPort = 4500
#*.ue[*].app[1].localPort = 4000
#*.ue[*].app[1].startTime = 2s								#when sending start warning alert app									#period to sending messages
#*.ue[*].app[1].stopTime = 200s
#
#
*.ue[*].app[1].positionX = 600
#
*.ue[*].app[1].positionY = 600							
#------------------------------------#


############ MEC Configuration ############
#**.hasRNISupport = true

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

# MEC Hosts
**.mecHost*.virtualisationInfrastructure.ipv4.forwarding = true
*.mecHost1.maxMECApps = 100000				# max ME Apps to instantiate
										#max ME Apps to instantiate
*.mecHost1.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost1.maxDisk = 200000TB	
*.mecHost1.maxCpuSpeed = 2356230

*.mecHost2.maxMECApps = 100000											#max ME Apps to instantiate
*.mecHost2.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost2.maxDisk = 200000TB	
*.mecHost2.maxCpuSpeed = 2356230

*.mecHost*.maxMECApps = 100000											#max ME Apps to instantiate
*.mecHost*.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost*.maxDisk = 200000TB	
*.mecHost*.maxCpuSpeed = 2356230

*.mecHost*.bsList = "gnb1, gnb2, gnb3, gnb4, gnb5, gnb6, gnb7, gnb8, gnb9, gnb10"



# MEC host 3 services configurations
*.mecHost*.mecPlatform.numMecServices = 1
*.mecHost*.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost*.mecPlatform.mecService[0].localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost*.mecPlatform.mecService[0].localPort = 10020
*.mecHost*.mecPlatform.serviceRegistry.localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost*.mecPlatform.serviceRegistry.localPort = 10021



# random number generators configuration
*.mecHost*.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost*.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost*.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost*.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost*.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost*.mecPlatform.mecService[0].subscriptionServiceTime = 11us
# MEC Orchestrator configuration
*.mecOrchestrator.mecHostList = "mecHost1, mecHost2, mecHost3, mecHost4, mecHost5, mecHost6, mecHost7, mecHost8, mecHost9, mecHost10"              # MEC hosts associated to the MEC system
*.mecOrchestrator.selectionPolicy = ${mecHostSelectionPolicy = "AvailableResourcesBased"  }
*.mecOrchestrator.mecHostIndex = 1
*.mecOrchestrator.mecApplicationPackageList = "SafetyApp,WarningAlertApp,RealTimeVideoStreamingApp"   # List of MEC app descriptors to be onboarded at 
*.mecHost*.mecPlatformManager.mecOrchestrator = "mecOrchestrator" # the MECPM needs to know the MEC orchestrator
