[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false

############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = ${repetition}
num-rngs = 3
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
#**.vector-recording = false
*.alert.vector-recording = true
*.init.vector-recording = true
**.stop**.vector-recording = true
############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

#------------------------------------#
# Config MultiMec
#
# General configuration for the for a multicell, multi-MEC system
# In this scenario, the MEC orchestrator instantiates three MEC apps on 
# MEC Host 1 (because it has more CPU resources that MEC host 2. However,
# the MEC apps use the Location Service available on MEC Host 2 only.
#
[Config alertMec]
sim-time-limit=300s
network = simu5g.simulations.NR.mec.alert5MEC.Alert5MEC

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 9000m
**.mobility.constraintAreaMaxY = 1500m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=2}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0
#*.gnb*.cellularNic.phy.handoverLatency = 50ms
allow-object-stealing-on-deletion= true
############### BS position #################
*.gnb1.mobility.initialX = 500m
*.gnb1.mobility.initialY = 400m
*.gnb2.mobility.initialX = 2500m
*.gnb2.mobility.initialY = 400m
*.gnb3.mobility.initialX = 4500m
*.gnb3.mobility.initialY = 400m
*.gnb4.mobility.initialX = 6500m
*.gnb4.mobility.initialY = 400m
*.gnb5.mobility.initialX = 8500m
*.gnb5.mobility.initialY = 400m


*.mecHost1.mobility.initialX = 500m
*.mecHost2.mobility.initialX = 2500m
*.mecHost3.mobility.initialX = 4500m
*.mecHost4.mobility.initialX = 6500m
*.mecHost5.mobility.initialX = 8500m

############### X2 configuration #################
*.gnb1.numX2Apps = 1 
*.gnb2.numX2Apps = 2   
*.gnb3.numX2Apps = 2    
*.gnb4.numX2Apps = 2 
*.gnb5.numX2Apps = 1                                       # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 

*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp0" 
*.gnb3.x2App[0].client.connectAddress = "gnb2%x2ppp1" 

*.gnb3.x2App[1].client.connectAddress = "gnb4%x2ppp0" 
*.gnb4.x2App[0].client.connectAddress = "gnb3%x2ppp1" 

*.gnb4.x2App[1].client.connectAddress = "gnb5%x2ppp0" 
*.gnb5.x2App[0].client.connectAddress = "gnb4%x2ppp1"
############## UE configuration ##################
*.numUe = ${numUEs=10}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.handoverLatency = 50ms
############ UEs position #################
############ UEs position #################
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initialX = 8700m
*.ue[*].mobility.initialY = 1400m

*.ue[*].mobility.speed = uniform(23mps,36mps)


*.ue[*].mobility.initialMovementHeading = 180deg


############# Client App configuration ################

#------------UEWarningAlertApp---------------
#------------UEWarningAlertApp---------------
*.ue[*].numApps = 2
*.ue[*].app[0].typename = "DeviceApp"
*.ue[*].app[0].localPort = 4500
*.ue[*].app[0].UALCMPAddress = "ualcmp"
*.ue[*].app[0].UALCMPPort = 1000
*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/SafetyApp.json"

#UE0
*.ue[*].app[1].typename = "UESafetyApp"
*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
*.ue[*].app[1].deviceAppPort = 4500
*.ue[*].app[1].localPort = 4000
*.ue[*].app[1].startTime = 2s																#period to sending messages
*.ue[*].app[1].stopTime = 70s
									
**.radius = 60

##UE1
#*.ue[1].app[2].typename = "DeviceApp"
#*.ue[1].app[2].localPort = 4501
#*.ue[1].app[2].UALCMPAddress = "ualcmp"
#*.ue[1].app[2].UALCMPPort = 1000
#*.ue[1].app[2].appPackageSource = "ApplicationDescriptors/RealTimeVideoStreamingApp.json"
#
#*.ue[1].app[3].typename = "RTVideoStreamingSender"
#*.ue[1].app[3].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
#*.ue[1].app[3].deviceAppPort = 4501
#*.ue[1].app[3].localPort = 4001
#*.ue[1].app[3].startTime = uniform(0.01s,2s)
#*.ue[1].app[3].stopTime = 180s		
#*.ue[1].app[3].sessionDuration = uniform(3s,12s)
#*.ue[1].app[3].periodBetweenSession = uniform(3s,9s)
#*.ue[1].app[3].fileName = "./DataTraces/data_"+string(ancestorIndex(1) +${repetition})+".gdf"


*.ue[*].app[1].positionX = 4300

*.ue[*].app[1].positionY = 1400						
#------------------------------------#

#*.ue[1].app[1].positionX = 600	
#*.ue[1].app[1].positionY = 600
#
#*.ue[2].app[1].positionX = 800	
#*.ue[2].app[1].positionY = 600
#
#*.ue[3].app[1].positionX = 1000	
#*.ue[3].app[1].positionY = 600
#
#*.ue[4].app[1].positionX = 1200	
#*.ue[4].app[1].positionY = 600

#------------------------------------#

############ MEC Configuration ############
#**.hasRNISupport = true

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

# MEC Hosts
**.mecHost*.virtualisationInfrastructure.ipv4.forwarding = true
*.mecHost*.maxMECApps = 100000					# max ME Apps to instantiate
*.mecHost1.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost1.maxDisk = 200000TB	
*.mecHost1.maxCpuSpeed = 2356230

*.mecHost2.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost2.maxDisk = 200000TB	
*.mecHost2.maxCpuSpeed = 2356230

*.mecHost3.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost3.maxDisk = 200000TB	
*.mecHost3.maxCpuSpeed = 2356230

*.mecHost4.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost4.maxDisk = 200000TB	
*.mecHost4.maxCpuSpeed = 2356230

*.mecHost5.maxRam = 320000GB													#max KBytes of Ram Space 
*.mecHost5.maxDisk = 200000TB	
*.mecHost5.maxCpuSpeed = 2356230

*.mecHost*.bsList = "gnb1, gnb2, gnb3, gnb4, gnb5"

# MEC Services
# MEC host 1 services configurations
*.mecHost1.mecPlatform.numMecServices = 1
*.mecHost1.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost1.mecPlatform.mecService[0].localAddress = "mecHost1.virtualisationInfrastructure" 
*.mecHost1.mecPlatform.mecService[0].localPort = 10020
*.mecHost1.mecPlatform.serviceRegistry.localAddress = "mecHost1.virtualisationInfrastructure" 
*.mecHost1.mecPlatform.serviceRegistry.localPort = 10021


# MEC host 2 services configurations
*.mecHost2.mecPlatform.numMecServices = 1
*.mecHost2.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost2.mecPlatform.mecService[0].localAddress = "mecHost2.virtualisationInfrastructure" 
*.mecHost2.mecPlatform.mecService[0].localPort = 10020
*.mecHost2.mecPlatform.serviceRegistry.localAddress = "mecHost2.virtualisationInfrastructure" 
*.mecHost2.mecPlatform.serviceRegistry.localPort = 10021

# MEC host 3 services configurations
*.mecHost3.mecPlatform.numMecServices = 1
*.mecHost3.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost3.mecPlatform.mecService[0].localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost3.mecPlatform.mecService[0].localPort = 10020
*.mecHost3.mecPlatform.serviceRegistry.localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost3.mecPlatform.serviceRegistry.localPort = 10021

# MEC host 4 services configurations
*.mecHost4.mecPlatform.numMecServices = 1
*.mecHost4.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost4.mecPlatform.mecService[0].localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost4.mecPlatform.mecService[0].localPort = 10020
*.mecHost4.mecPlatform.serviceRegistry.localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost4.mecPlatform.serviceRegistry.localPort = 10021

# MEC host 5 services configurations
*.mecHost5.mecPlatform.numMecServices = 1
*.mecHost5.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost5.mecPlatform.mecService[0].localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost5.mecPlatform.mecService[0].localPort = 10020
*.mecHost5.mecPlatform.serviceRegistry.localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost5.mecPlatform.serviceRegistry.localPort = 10021

# random number generators configuration
*.mecHost1.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost1.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost1.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost1.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost1.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost1.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# random number generators configuration
*.mecHost2.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost2.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost2.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost2.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost2.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost2.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# random number generators configuration
*.mecHost3.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost3.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost3.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost3.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost3.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost3.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# random number generators configuration
*.mecHost4.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost4.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost4.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost4.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost4.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost4.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# random number generators configuration
*.mecHost5.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost5.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost5.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost5.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost5.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost5.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# MEC Orchestrator configuration
*.mecOrchestrator.mecHostList = "mecHost1, mecHost2, mecHost3, mecHost4, mecHost5"              # MEC hosts associated to the MEC system
*.mecOrchestrator.selectionPolicy = ${mecHostSelectionPolicy ="BestHostBased"}
*.mecOrchestrator.mecHostIndex = 1
*.mecOrchestrator.mecApplicationPackageList = "SafetyApp,WarningAlertApp"   # List of MEC app descriptors to be onboarded at 
*.mecHost*.mecPlatformManager.mecOrchestrator = "mecOrchestrator" 
*.mecOrchestrator.onboardingTime = uniform(50ms, 80ms) 
*.mecOrchestrator.instantiationTime = uniform(100ms, 150ms)
*.mecOrchestrator.terminationTime = uniform(50ms, 80ms)

